{
	"compilerOptions": {
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "es6", "es2019", "esnext.asynciterable"],
		"sourceMap": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"incremental": true,
		"useUnknownInCatchVariables": false
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Navigation.jsx"],
	"exclude": ["node_modules"]
}
